{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "chu-tui-qin-guan-li-gei-yu-tui-ce--dazhixiaolin274.replit.app",
        "EXPO_PUBLIC_REPL_ID": "e9869198-145f-4f07-a6ca-98cef72cc705",
        "EXPO_PUBLIC_ISSUER_URL": "https://replit.com/oidc"
      }
    },
    "ios-preview": {
      "ios": {
        "simulator": false
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "chu-tui-qin-guan-li-gei-yu-tui-ce--dazhixiaolin274.replit.app",
        "EXPO_PUBLIC_REPL_ID": "e9869198-145f-4f07-a6ca-98cef72cc705",
        "EXPO_PUBLIC_ISSUER_URL": "https://replit.com/oidc"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "chu-tui-qin-guan-li-gei-yu-tui-ce--dazhixiaolin274.replit.app",
        "EXPO_PUBLIC_REPL_ID": "e9869198-145f-4f07-a6ca-98cef72cc705",
        "EXPO_PUBLIC_ISSUER_URL": "https://replit.com/oidc"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
